# glab-idp-service

./: .gitlab-ci.yaml  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  configmap.yaml  db-secret.sh  db-secret.yaml  db_setup.sql  deploy.yaml  glab-idb-openapi.json  identity-deploy.yaml  jwt-key-secret.yaml  repo-image-pull-secret.sh  security-config.yaml  security-deploy.yaml  security-secret.yaml  security-service-lb.yaml  service.yaml  settings.gradle
db-setup/: setup.sql
src/main/java/com/galvanize/: GlabIdpSvcApplication.java  TokenDetails.java  TokenUtils.java
src/main/java/com/galvanize/model/: PasswordRequest.java  RegisterRequest.java
src/main/java/com/galvanize/registration/: RegistrationController.java  RegistrationDAO.java  RegistrationFailureException.java  UserAuthenticationException.java  UsernameAlreadyExistsException.java
src/main/java/com/galvanize/security/config/: JwtProperties.java  SecurityCredentialsConfig.java
src/main/java/com/galvanize/security/filter/: JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/galvanize/security/user/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application-test.properties  application.properties  bootstrap.properties
src/test/java/com/galvanize/: GlabIdpSvcApplicationTests.java
