# Eureka Props
eureka.client.enabled=false

# DB Props
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# *** THIS IS A BUGGER TO FIND!!! ***
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging Props
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace