spring.application.name=glab-identity

#Local props
#EUREKA_CLIENT_ENABLED=true
#EUREKA_HOST=gmdb-discovery:8761
DB_HOST=localhost:3306
DB_NAME=identity
DB_USER=iduser
DB_PWD=iduser

# database props
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security props (com.galvanize.security.config.JwtProperties)
# Move these to a K8s config map
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400
# Get this from K8s Secrets
#security.jwt.secret:JwtSecretKey
JWT_SECRET_KEY=EIZWBF-BFGGCP-PVFVTX-MZDYTD-GGBWHJ-WOMKXP-VCYIHB-TEGIBI-GHLEOY-KIPLHF
security.jwt.secret=${JWT_SECRET_KEY}

# Actuator
management.endpoints.web.exposure.include=*